/* body{
    background-color: #f7e1b7 !important;
} */

.carousel-text{
    text-align: center;
    position: absolute;
    color: black;
    font-weight: bold;
    font-size: x-large;
    max-width: 650px;
    top: 200px;
    left: 25%;
}

.carousel-item img{
    opacity: 0.8;
}

.cards img{
    width: 22vw;
    height: 40vh;
    flex: 1;
}

.cardboxtext{
    /* padding-left: 181px; */
    /* word-break: break-all;
    white-space: normal; */
    padding: 3%;
    flex: 2;
}

.cards{
    max-width: 65% !important;
    margin: auto !important; 
}

.cardbox{
    display: flex;
}

.alternate{
    flex-direction: row-reverse;
}

.navbar{   
    z-index: 1;
}
@media only screen and (max-width: 1100px) {
    .container{
        
        font-size: 61%;
    }
    .carousel-text{
        top: 21%;
        font-size: smaller;
        left: 27%;
        max-width: 50%;
    }
    .cards{
        margin: auto;
    }
    .cards img{
        height: 20vh; 
        width: 28vw;
    }
    .cardboxtext{
       
    padding: 2%;

    }
    .cardboxtext h2{
        font-size: 187% !important;
    }
    .cardbox{
        width: 69vw;
    }
  }

  @media only screen and (max-width: 650px) {
    .carousel-text{
        top: 21%;
    font-size: smaller;
    left: 24%;
    max-width: 50%;
  }
  .carousel-item img{
    width: 160% !important;
}
  }

@media only screen and (max-width: 450px) {
    .container{
        
        font-size: 61%;
    }
    .carousel-item img{
        width: 180% !important;
    }
    .carousel-text{
        font-size: x-small;
        max-width: 52%;
        top: 15%;
    
    }
    .cards{
        margin: auto;
    }
    .cards img{
        margin: auto;
       
    }
    .cardboxtext{
    
        padding: 2%;

    }
    .cardboxtext p{
        font-size: 67%;

    }
    .cardboxtext h2{
        font-size: 156% !important;
    }
    .cardbox{
        width: 69vw;
    }
  }